# ast-dotnet-scanner

./: AstSolutionScanner.slnx  README.md
src/AstSolutionScanner.Cli/: AstSolutionScanner.Cli.csproj  Program.cs
src/AstSolutionScanner.Cli/Renderers/: OutputRenderer.cs
src/AstSolutionScanner.Core/: AstSolutionScanner.Core.csproj
src/AstSolutionScanner.Core/Models/: AstScanOptions.cs  SymbolInfoModel.cs
src/AstSolutionScanner.Core/Services/: AstScanner.cs  SolutionLoader.cs
src/AstSolutionScanner.Core/Services/Neo4j/: Neo4jIngestor.cs  Neo4jIntegration.cs
